{
  "name": "falcon-deck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:schedule": "tsx scripts/verify-schedule.ts",
    "verify:lessons": "tsx scripts/verify-lessons.ts",
    "verify:preview": "tsx scripts/verify-preview.ts",
    "verify:week": "tsx scripts/verify-week.ts",
    "verify:classroom": "tsx scripts/verify-classroom.ts",
    "verify:resources": "tsx scripts/verify-resources.ts",
    "verify:calendar": "tsx scripts/verify-calendar.ts",
    "verify:new-user-cloud-authority": "tsx scripts/verify-new-user-cloud-authority.ts",
    "verify:navbar-organization": "tsx scripts/verify-navbar-organization.ts",
    "verify:join-existing-school-stage-b": "tsx scripts/verify-join-existing-school-stage-b.ts",
    "verify:demo": "tsx scripts/verify-demo.ts",
    "verify:lesson-import": "tsx scripts/verify-lesson-import.ts",
    "verify:clockstore": "tsx scripts/verify-clockstore.ts",
    "verify:present-layout": "tsx scripts/verify-present-layout.ts",
    "verify:supabase-mapping": "tsx scripts/verify-supabase-mapping.ts",
    "verify:supabase-migration": "tsx scripts/verify-supabase-migration.ts",
    "verify:cutover-provider": "tsx scripts/verify-cutover-provider.ts",
    "verify:restore-backup": "tsx scripts/verify-restore-backup.ts",
    "verify": "npm run verify:schedule && npm run verify:lessons && npm run verify:preview && npm run verify:week && npm run verify:classroom && npm run verify:resources && npm run verify:calendar && npm run verify:new-user-cloud-authority && npm run verify:navbar-organization && npm run verify:join-existing-school-stage-b && npm run verify:demo && npm run verify:lesson-import && npm run verify:clockstore && npm run verify:present-layout && npm run verify:supabase-mapping && npm run verify:cutover-provider && npm run verify:restore-backup"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
